NEXT_PUBLIC_SMTP_GMAIL_USER=arieldevelopment95@gmail.com
NEXT_PUBLIC_SMTP_GMAIL_PASSWORD="wtso nrkw mooo asjx"
NEXT_PUBLIC_EMAIL_TITLE="New contact from your website"
NEXT_PUBLIC_EMAIL_TO=arielvergara95@gmail.com
NEXT_PUBLIC_RESEND_API_KEY=re_Mo3KStN4_KhRKNnsUMKRcjbGdaTvh4t8G
NEXT_PUBLIC_RESEND_API_USER=onboarding@resend.dev