NEXT_PUBLIC_SMTP_GMAIL_USER=arielbernardovergara@gmail.com
NEXT_PUBLIC_SMTP_GMAIL_PASSWORD="wtso nrkw mooo asjx"
NEXT_PUBLIC_EMAIL_TITLE="New contact from your website"
NEXT_PUBLIC_EMAIL_TO=arielbernardovergara@gmail.com
NEXT_PUBLIC_RESEND_API_KEY=re_YWUhRSYh_646gi24rQkVbUJBjyrYCNFHt
NEXT_PUBLIC_RESEND_API_USER=onboarding@resend.dev
NEXT_PUBLIC_SLACK_TOKEN=xoxb-6820899360583-6837951652388-KOeUYGSG6p9F7Kq6lkN6lQUN
NEXT_PUBLIC_SLACK_CHANNEL_ID=C06QKDZU10S